CREATE TABLE SOBRE
	(SOBR_CD INTEGER NOT NULL
     ,SOBR_NM VARCHAR(120) NULL
     ,SOBR_IDADE NUMERIC(4) NULL
     ,SOBR_EMAIL VARCHAR(120) NULL
     ,SOBR_TEL_CEL NUMERIC(11) NULL
     ,SOBR_TEL_RES NUMERIC(11) NULL
     ,SOBR_END_DS VARCHAR(120) NULL
     ,SOBR_CIDA_DS VARCHAR(120) NULL
     ,SOBR_UF CHAR(2) NULL
     ,SOBR_PAIS VARCHAR(120)
     ,SOBR_CEP NUMERIC(8)
	 ,SOBR_APRE TEXT NULL
	 ,SOBR_COMPET TEXT NULL
);

ALTER TABLE SOBRE ADD CONSTRAINT PK_SOBRE_INV PRIMARY KEY(SOBR_CD);

CREATE TABLE TRABALHO
	(TRAB_CD INTEGER NOT NULL
	,TRAB_FUNC VARCHAR(120) NULL
	,TRAB_EMPR VARCHAR(120) NULL
	,TRAB_DESC TEXT NULL
	,TRAB_INICIO VARCHAR(50) NULL
	,TRAB_FIM VARCHAR(50) NULL
	);

ALTER TABLE TRABALHO ADD CONSTRAINT PK_TRAB_INV PRIMARY KEY(TRAB_CD);

CREATE TABLE FORMACAO
	(FORM_CD INTEGER NOT NULL
	,FORM_CURSO VARCHAR(120) NULL
	,FORM_INST VARCHAR(120) NULL
	,FORM_DURACAO VARCHAR(50) NULL
	,FORM_SITUACAO VARCHAR(50) NULL
	,FORM_DESCRI TEXT NULL
	);
ALTER TABLE FORMACAO ADD CONSTRAINT PK_FORMA_INV PRIMARY KEY(FORM_CD);

CREATE TABLE USUARIO
	(USUA_CD IDENTITY(1,1)
	,USUA_NOME VARCHAR(120) NULL
	,USUA_LOGIN VARCHAR(120) NOT NULL
	,USUA_SENHA VHARCHAR(1000) NOT NULL
	,USUA_EMAIL VARCHAR(120) NULL
	);
	
	CREATE TABLE USUARIO
	(USUA_CD INTEGER AUTO_INCREMENT PRIMARY KEY
	,USUA_NOME VARCHAR(120) NULL
	,USUA_LOGIN VARCHAR(120) NOT NULL
	,USUA_SENHA VARCHAR(1000) NOT NULL
	,USUA_EMAIL VARCHAR(120) NULL
	);
ALTER TABLE USUARIO ADD CONSTRAINT PK_USUARIO_INV PRIMARY KEY(USUA_CD);